<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

<nav class="nav-bar" id="navbar">
<a href="#welcome-section" class="nav-link">Welcome</a>
<a href="#projects" class="nav-link">Projects</a>
</nav>

<section id="welcome-section">
  <h1>Welcome</h1>
</section>

<section id="projects">
  <header class="project-tile">Project Tile</header>
  <p>Link to my <a href="https://github.com/SeanHewitt10/FCC-Technical-Document-Test">project!</a></p>
  <p>Github <a id="profile-link" target="_blank" href="https://github.com/SeanHewitt10">Profile</a></p>
</section>


    </body>
    </html>
